# Messenger_MaxTT

./: App.xaml  App.xaml.cs  Chat.cs  ChatsPage.xaml  ChatsPage.xaml.cs  Client.sln  Contacts.xaml  Contacts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messenger.csproj  NewContact.xaml  NewContact.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs
